<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Kyle's Projects">
        <title>Kyle's Projects</title>
    </head>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow-y: visible;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            color: white;
            background-color: #000;
            user-select: none;
        }
        h1 {
            font-size: xx-large;
            padding: 2%;
            margin: 2% 2%;
        }
        h2 {
            font-size: x-large;
            padding: 1%;
            margin: 6vh 2% 0;
        }
        h3 {
            font-size: large;
            padding: 1%;
            margin: 2% 2% 0;
        }
        #overlay {
            background-color: rgba(0, 0, 0, .9);
            position: relative;
            margin-left: 5%;
            margin-right: 5%;
            height: 100%;
            padding-bottom: 10%;
            padding-top: 0.1px;
        }
        li {
            font-size: medium;
        }
        a {
            margin: 0 0 0 3%;
            padding: 0;
            color: white;
        }
    </style>
    <body>
        <div id="overlay">
            <h2>Hey, my name is Kyle and I like making cool stuff.</h2>
            <a href="https://www.shadertoy.com/user/xld3">ShaderToy profile</a>
            <a href="https://github.com/lord-xld3/frag-controller">Source Code</a>
            <h3>Canvas controls:
                <ul>
                    <li>Drag to pan.</li>
                    <li>Pinch/scroll to zoom.</li>
                </ul>
                <h3>Toggle panel or fullscreen button:
                <ul>
                    <li>Double-click.</li>
                    <li>Press with 3 fingers.</li>
                </ul>
                </h3>
            </h3>
            <!-- <h1 id="projects">
                Projects
            </h1> -->
            <div id="canvas-content"></div>
        </div>
    </body>
</html>